# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret

# Database Names (Una para cada servicio)
DB_NAME_API_GATEWAY=apigateway_db
DB_NAME_AUTH=auth_db
DB_NAME_PRODUCT=product_db
DB_NAME_INVENTORY=inventory_db
DB_NAME_ORDER=order_db
DB_NAME_EMAIL=email_db

# RabbitMQ Credentials
RABBITMQ_USER=admin
RABBITMQ_PASS=secret